<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hemant Gupta | Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="index.html">
          <img src="images/weblogo-light.svg" alt="Hemant Gupta" class="logo-light">
          <img src="images/weblogo-dark.svg" alt="Hemant Gupta" class="logo-dark">
        </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!-- Navigation-->
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="about.html" class="antialised">About Me</a>
                    </li>
                    <li>
                        <a href="index.html#caseStudies" class="antialised">Case Studies</a>
                    </li>
                    <li>
                        <a href="contact.html" class="antialised">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section id="intro">
        <div class="container center">
            <div class="p-20">
                <img class="img-circle" src="images/web-logo/hem_pic_web.jpg" />
            </div>
            <div class=" row col-sm-8 col-md-12 col-lg-10 col-sm-offset-2 col-md-offset-0 col-lg-offset-1 center p-20">
                <p class="pt-20"><b>Hemant </b> is currently pursuing Master of Design (M.Des) in <b>Interaction Design</b> from <b>NID</b>(National Institute of Design), India. <br> Prior to coming to NID, he had worked as a Software Development Engineer for four (4) years in Network Managment System (NMS) domain, with clients such as Alcatel-lucent, ABB and Ciena Corp.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="education">
        <div class="container">
            <div class="title center">
                <h1 class="upper">Education</h1>
            </div>
        </div>
        <div class="row foundations sce-5 center">
            <div class="col-sm-8 col-md-12 col-lg-10 col-sm-offset-2 col-md-offset-0 col-lg-offset-1">
                <h3 class="red">National Institute of Design</h3>
                <h6> September 2014 - July 2016</h6>
                <p>MoneyMan is a personal expense manager application, that helps user to monitor and manage the expenses made by using installed apps on user's phones, credit / debit cards and net banking accounts, as a one touch solution.</p>
            </div>
        </div>

        <div class="row foundations sce-5 center">
            <div class="col-sm-8 col-md-12 col-lg-10 col-sm-offset-2 col-md-offset-0 col-lg-offset-1">
                <h3 class="red">Delhi University</h3>
                <h6> June 2012 - August 2014</h6>
                <p>MoneyMan is a personal expense manager application, that helps user to monitor and manage the expenses made by using installed apps on user's phones, credit / debit cards and net banking accounts, as a one touch solution.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="workExp">
        <div class="container">
            <div class="title center">
                <h1 class="upper">Work Experience</h1>
            </div>
        </div>
        <div class="row foundations sce-5 center">
            <div class="col-sm-8 col-md-12 col-lg-10 col-sm-offset-2 col-md-offset-0 col-lg-offset-1">
                <h3 class="red">Ciena India Pvt. Ltd.</h3>
                <h6> September 2014 - July 2016</h6>
                <p>MoneyMan is a personal expense manager application, that helps user to monitor and manage the expenses made by using installed apps on user's phones, credit / debit cards and net banking accounts, as a one touch solution.</p>
            </div>
        </div>

        <div class="row foundations sce-5 center">
            <div class="col-sm-8 col-md-12 col-lg-10 col-sm-offset-2 col-md-offset-0 col-lg-offset-1">
                <h3 class="red">Aricent Group</h3>
                <h6> June 2012 - August 2014</h6>
                <p>MoneyMan is a personal expense manager application, that helps user to monitor and manage the expenses made by using installed apps on user's phones, credit / debit cards and net banking accounts, as a one touch solution.</p>
            </div>
        </div>
    </section>


    <section id="workExperience">
        <div class="container">
            <div class="container">
                <div class="title center">
                    <h1 class="upper">Clients worked with</h1>
                </div>
            </div>
            <!-- Center Aligned Layout
            <div class="row foundations sce-5 center">
                <div class="col-sm-4 col-md-8 col-lg-8 col-sm-offset-4 col-md-offset-2 col-lg-offset-2">
                    <img src="assets/Ciena-Blue-Planet_nc.png">
                </div>

                <div class="row foundations sce-5 center">
                    <div class="col-sm-4 col-md-8 col-lg-8 col-sm-offset-4 col-md-offset-2 col-lg-offset-2">
                        <img src="assets/abb.png">
                    </div>
                </div>
                <div class="row foundations sce-5 center">
                    <div class="col-sm-4 col-md-8 col-lg-8 col-sm-offset-4 col-md-offset-2 col-lg-offset-2">
                        <img src="assets/alcatel_lucent.png">
                    </div>
                </div>
-->

                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="icon-box-small">
                                <img src="assets/ciena_bw.png">
                            </div>
                        </div>
                         <div class="col-sm-3">
                            <div class="icon-box-small">
                                <img src="assets/Aricent_bw.png">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="icon-box-small">
                                <img src="assets/ABB_bw.png">
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="icon-box-small">
                                <img src="assets/Alcatel-lucent_bw.png">
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <!--    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- TODO Google Analytics Script here -->
    <!--     <div id="warning-message">
        <img src="./images/landscape.png" id="landscapeicon">
        <p id="warningmessage">Portfolios aren't meant to be viewed on small screens! <br><br> Please rotate your device to landscape mode to continue.</p>
    </div> -->
</body>
<script>
    window.sr = ScrollReveal();
    sr.reveal('.row')
</script>

</html>
