<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hemant Gupta | Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="index.html">
          <img src="images/weblogo-light.svg" alt="Hemant Gupta" class="logo-light">
          <img src="images/weblogo-dark.svg" alt="Hemant Gupta" class="logo-dark">
        </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!-- Navigation-->
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li>
                        <a href="about.html" class="antialised">About Me</a>
                    </li>
                    <li>
                        <a href="index.html#caseStudies" class="antialised">Case Studies</a>
                    </li>
                    <li>
                        <a href="contact.html" class="antialised">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="center">
        <div class="container">
            <div class="container">
                <div class="title center">
                    <h1 class="upper">Let’s get in touch.</h1>
                </div>
                <p>Hi there, please do write to me in case you have any queries, feedbacks or work enquiries.</p>

            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="icon-box-small"><i class="icon-map"></i>
                        <h4>Address</h4>
                        <hr>
                        <p><span>National Institute of Design</span> R&D Campus, Bangaluru
                            <span>India</span>
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="icon-box-small"><i class="icon-phone"></i>
                        <h4>Phone</h4>
                        <hr>
                        <p><span>+91 948 217 1195</span>
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="icon-box-small"><i class="icon-envelope"></i>
                        <h4>E-mail</h4>
                        <hr>
                        <p><a style="text-decoration: none;color: #5a6066" href="mailto:hemant.g@nid.edu"><span>hemant.g@nid.edu</span></a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

   
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <!--    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- TODO Google Analytics Script here -->
    <div id="warning-message">
        <img src="./images/landscape.png" id="landscapeicon">
        <p id="warningmessage">Portfolios aren't meant to be viewed on small screens! <br><br> Please rotate your device to landscape mode to continue.</p>
    </div>
</body>
<script>
    window.sr = ScrollReveal();
    sr.reveal('.row')
</script>

</html>
